<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HimChal-SearchBus</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"      rel="stylesheet">
    <link rel="icon" type="image/png" href="./images1/Logo.png">
    <link rel="stylesheet" href="common1.css">
    <link rel="stylesheet" href="search-bus1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bitter:wght@500&display=swap"
        rel="stylesheet">

    <style>
       .navmain{
    /* z-index: -1,; */
    /* position: fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 100%;
    /* background-color: aquamarine;  */
    /* font-family: Croissant One; */
    /* background-color: #000; */
  } 
  
  .nav{
    /* background: scroll; */
    opacity: 0.9;
    position: sticky;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    border-radius: 20px;
    height: 50px;
    width: 70%;
    background-color: rgb(246, 244, 241);
    z-index: 9;
  }
  
  
  a{
    text-decoration: none;
    color: black;
  }
  
  button{
    
    /* background-color: B5B3B6; */
    /* border: rgb(246, 244, 241);*/
    border: none;
    background-color: #F6F4F1;
    /* border: 2px solid red; */
    padding: 12px 8px;
  }
  
  
  button:hover{
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    cursor: pointer;
    /* background: white; */
    /* gap: 10px; */
    color: blue;
    border-radius: 10px;
    /* border: 1px silid red; */
    background-color: #0e06062c;
  }
  
  
  .nav-bar{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 40px;
  }

  .ri-service-fill{
    color: red;
  }
  .ri-home-3-fill{
    color: rgb(1, 231, 1);
  }
.ri-contacts-book-fill{
  color: rgb(138, 88, 171);
}
.ri-information-fill{
  color: rgb(18, 18, 255);
}
.ri-admin-fill{
  color: rgba(241, 178, 19, 0.97) ;
}
    </style>
</head>

<body>
    <section>
       <div class="navmain">
            <!-- <img src="./images1/SIST Raahi.png" alt=""> -->
            <div class="nav">
                <div class="nav-bar">
                    <div class="l1">
                       <a href="new.html"><button>Home <i class="ri-home-3-fill"></i></button></a>
                    </div>
                    <div class="l2">
                        <a href="#"><button>Search-Bus <i class="ri-search-fill"></i> </button></a>  
    
                    </div>
                    <div class="l3">
                        <a href="#"><button>Services <i id=" heart" class="ri-service-fill"></i></button></a>    
    
                    </div>
                    <div class="l4">
                        <a href="#"><button>Contact-Us <i class="ri-contacts-book-fill"></i></button></a>    
    
                    </div>
                    <div class="l5">
                        <a href="#"><button>About <i class="ri-information-fill"></i></button></a>   
    
                    </div>
                    <div class="l6">
                        <a href="InsertBus.jsp"><button>Admin-Portal <i class="ri-admin-fill"></i></button></a>  
                    </div>
                </div>
            </div>
            <br>
        </div>
    </section>


    <div class="mainContainer">

        <div class="box">
            <div class="miniHeading">
                <h3>Search Bus-Stop by Bus Number</h3>
            </div>
            
            <div class="images">
                <img src="./images1/first.jpg" alt="BusStop">
            </div>

            <div class="searchForm">
                <form action="BusNumberServlet" method="post">
                    <input name="busNumber" type="text" placeholder="Enter Bus Number"><br>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>

        <div class="box">
            <div class="miniHeading">
                <h3>Get Real-Time Location</h3>
            </div>

            <div class="images">
                <img src="./images1/second.png" alt="Location">
            </div>

            <div class="searchForm">
                <form>
                    <input type="text" placeholder="Enter Bus Number">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>

        <div class="box">
            <div class="miniHeading">
                <h3>Search Bus-Numbers by Bus-Stop</h3>
            </div>

            <div class="images">
                <img src="./images1/third.jpg" alt="BusNumber">
            </div>

            <div class="searchForm">
                <form action="busStopServlet" method="post">
                    <input name="busStop" type="text" placeholder="Enter Bus-Stop">
                    <button type="submit">Search</button>
                </form>
            </div>
   </div> 

      <!-- <section id="serviceHeading">
        <marquee scrollamount="18" behavior="seamless" direction="right">
            <div class="car">
                <img src="./images1/car.png" alt="car" id="marCar">
            </div>
            <div class="wheel">
                <img src="./images1/wheel.png" alt="wheel" class="back-wheel">
                <img src="./images1/wheel.png" alt="wheel" class="front-wheel">
            </div>

        </marquee>
    </section> -->


</body>

<footer>
    <p>&copy; 2023 HimChal. All rights reserved. </p>
</footer>

</html>